menu "Better Robotics"

choice BR_BOARD
    prompt "Target board"
    default BR_BOARD_AITHINKER_CAM if IDF_TARGET_ESP32
    default BR_BOARD_C3_SUPERMINI  if IDF_TARGET_ESP32C3
    help
        Selects board-specific defaults: camera/PSRAM presence, pin map
        defaults, and the forbidden-pin set used by pin_config.c's
        validator. Choices are filtered to the active IDF target.

config BR_BOARD_AITHINKER_CAM
    bool "AI-Thinker ESP32-CAM (camera + PSRAM)"
    depends on IDF_TARGET_ESP32
    select BR_HAS_CAMERA
    select BR_HAS_PSRAM

config BR_BOARD_DEVKIT
    bool "ESP32 DevKitV1 / WROOM-32 (no camera, no PSRAM)"
    depends on IDF_TARGET_ESP32

config BR_BOARD_C3_SUPERMINI
    bool "ESP32-C3 SuperMini (RISC-V, no camera, no PSRAM)"
    depends on IDF_TARGET_ESP32C3

endchoice

# Hidden caps — driven by the board choice. Source files and build deps
# gate on these, so the camera path can be dropped on no-camera boards
# without scattering CONFIG_BR_BOARD_* across every #ifdef.
config BR_HAS_CAMERA
    bool

config BR_HAS_PSRAM
    bool

endmenu
