menu "Better Robotics"

choice BR_BOARD
    prompt "Target board"
    default BR_BOARD_AITHINKER_CAM if IDF_TARGET_ESP32
    default BR_BOARD_C3_SUPERMINI  if IDF_TARGET_ESP32C3
    help
        Selects board-specific defaults: camera/PSRAM presence, pin map
        defaults, and the forbidden-pin set used by pin_config.c's
        validator. Choices are filtered to the active IDF target.

config BR_BOARD_AITHINKER_CAM
    bool "AI-Thinker ESP32-CAM (camera + PSRAM)"
    depends on IDF_TARGET_ESP32
    select BR_HAS_CAMERA
    select BR_HAS_PSRAM

config BR_BOARD_DEVKIT
    bool "ESP32 DevKitV1 / WROOM-32 (no camera, no PSRAM)"
    depends on IDF_TARGET_ESP32

config BR_BOARD_C3_SUPERMINI
    bool "ESP32-C3 SuperMini (RISC-V, no camera, no PSRAM)"
    depends on IDF_TARGET_ESP32C3

endchoice

# Hidden caps — driven by the board choice. Source files and build deps
# gate on these, so the camera path can be dropped on no-camera boards
# without scattering CONFIG_BR_BOARD_* across every #ifdef.
config BR_HAS_CAMERA
    bool

config BR_HAS_PSRAM
    bool

config BR_WEBRTC_ESP_PEER
    bool "WebRTC video (esp_peer / vendored libpeer)"
    depends on BR_HAS_CAMERA
    default n
    help
        Adds the WebRTC peer (video over BLE-signaled DTLS-SRTP) and the
        vendored esp_peer / libpeer blob. Only meaningful on boards with
        a camera; depends on BR_HAS_CAMERA. Off saves ~215 KB of flash
        (libpeer .a + DTLS-SRTP code that linker --gc-sections strips
        when no live references remain).

        The mbedTLS bits libpeer needs (MBEDTLS_SSL_DTLS_SRTP,
        ECDHE_ECDSA, ECDSA_C, ECP_DP_SECP256R1, etc.) are enabled in
        sdkconfig.defaults rather than via select chain — esp_peer is
        a vendored component in components/, auto-compiled whenever
        IDF sees it, so the symbols must exist regardless of this flag.
        Off paths use EXCLUDE_COMPONENTS in the project CMakeLists.txt
        to actually skip the build of esp_peer.

endmenu
