# Defaults applied on first build (idf.py reconfigure regenerates sdkconfig
# from these). Per-target overrides go in sdkconfig.defaults.<target>.

# WebRTC needs network + SCTP-friendly LWIP buffer sizes. Camera + NimBLE
# both want PSRAM. PSRAM mode is set per-target since classic ESP32 uses
# external SPI PSRAM and S3 uses Octal PSRAM.

# CPU clock — classic ESP32's max. DTLS encryption + SCTP packing are
# CPU-bound on this chip (no HW AES-GCM); 240 MHz is a free linear
# speedup over IDF's 160 MHz default. No peripheral implications at our
# pin assignments.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Logging — IDF v5.5 disabled colors by default; restore them so the
# recovery console renders I/W/E lines green/yellow/red.
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_COLORS=y
CONFIG_BOOTLOADER_LOG_COLORS=y

# Bluetooth (NimBLE — matches Arduino stack)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=n
CONFIG_BT_BLUEDROID_ENABLED=n
# Single dashboard at a time. Pair-mailbox (Phase 2.F.2 BLE-relay) was
# why this was 4 and CCCDs were 32; with that gone, 2 connections is
# enough headroom for "operator's dashboard + a brief overlap during
# refresh". CCCDs = 2 conns × ~10 notify-capable chars, with margin.
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=2
CONFIG_BT_NIMBLE_MAX_CCCDS=24

# Networking — bigger LWIP buffers help SCTP throughput on data channels.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384
CONFIG_LWIP_TCP_WND_DEFAULT=16384
# UDP send-side: libpeer's video-frame sends spammed "sendto: ENOMEM"
# on classic ESP32 with default WiFi TX buffers. Doubling the dynamic
# tx pool + raising the lwIP pbuf pool from 10→32 gives the WiFi TX
# path room to drain JPEG bursts without ENOMEM cascades. The video
# pump also chunks at ~900 B with a 2ms delay between chunks so the
# producer paces the consumer; this just adds headroom.
# Trimmed from 64/16/32 to free internal heap for the camera's 32 KB DMA
# buffer. Original tuning was for libpeer's video-as-server burst sends;
# now that we're DTLS client and sending small SCTP records, less is needed.
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_LWIP_UDP_RECVMBOX_SIZE=8
CONFIG_LWIP_PBUF_POOL_SIZE=16

# IPv6. On apartment-WiFi-as-a-service the IPv4 path goes through a
# centralized gateway that adds 100-300 ms to lateral traffic between
# residents — but the ISP delegates each device a global IPv6 address,
# and IPv6 packets between devices on the same /64 route directly via
# neighbor discovery. Enabling v6 lets WebRTC ICE pair host-v6↔host-v6,
# bypassing the slow v4 NAT entirely.
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_AUTOCONFIG=y
# DHCPv6 stateless. WhiteSky-Beckon (and likely other apt-WiFi) doesn't
# auto-send RAs to non-Apple clients via SLAAC, but does run a DHCPv6
# server. Phones get global v6 because Apple stacks do DHCPv6 by default.
CONFIG_LWIP_IPV6_DHCP6=y

# mbedTLS — esp_peer needs DTLS for the WebRTC handshake; HTTPS / cert
# bundle are no longer needed since the chip pulls ICE creds from the
# dashboard over BLE instead of fetching them itself.
CONFIG_MBEDTLS_SSL_PROTO_DTLS=y
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_SHA=y

# WebRTC DTLS-SRTP needs ECDHE-ECDSA + AEAD ciphers. mbedTLS returns
# -0x7080 (FEATURE_UNAVAILABLE) at handshake without these enabled —
# IDF defaults are tuned for HTTPS-client and don't include the
# WebRTC-required ECDSA cert + GCM cipher + DTLS-SRTP extension combo.
CONFIG_MBEDTLS_SSL_DTLS_SRTP=y
# X.509 cert CREATION (vs parsing). Our self-signed ECDSA cert relies
# on mbedtls_x509write_crt_* which are gated by this flag. Espressif's
# own peer_demo example lists this as a required minimum.
CONFIG_MBEDTLS_X509_CREATE_C=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=y
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_GCM_C=y
# DTLS-SRTP profiles esp_peer requests use AES-CTR + HMAC-SHA1.
# Modern mbedTLS disables SHA1 by default; without these, the SRTP
# extension has no usable profile and the handshake fails with
# FEATURE_UNAVAILABLE before key exchange even runs.
CONFIG_MBEDTLS_SHA1_C=y
CONFIG_MBEDTLS_CIPHER_MODE_CTR=y
CONFIG_MBEDTLS_HKDF_C=y

# Once DTLS-as-client is working, no longer need mbedTLS internal debug
# spew or error-string tables. Each saves a few KB of internal heap that
# the camera's 32KB DMA buffer competes for.
# CONFIG_MBEDTLS_ERROR_STRINGS=n  (default)
# CONFIG_MBEDTLS_DEBUG=n          (default)

# As DTLS client the chip *sends* the ClientHello (small) and only
# *receives* server-side handshake messages, which are individually
# smaller than ServerHello+Cert+ServerKeyExchange combined (~1.5-2 KiB).
# 2 KiB IN buffer is enough; OUT can shrink to 1500 since chip's TLS
# records are all tiny.
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=1500

# Camera framebuffer in PSRAM
CONFIG_CAMERA_TASK_STACK_SIZE=4096

# ESP32-CAM modules often ship with Boya flash chips. Generic driver
# works but the Boya-specific one has tuned read/write timings.
CONFIG_SPI_FLASH_SUPPORT_BOYA_CHIP=y

# Partition table — OTA needs two app slots + factory.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
