# ESP32-C3 SuperMini — RISC-V single core, BLE 5.0 only (no BT Classic),
# no camera peripheral (no DVP parallel interface), no PSRAM. Native USB
# CDC-JTAG on GPIO 18/19; no external USB-UART bridge.
CONFIG_BR_BOARD_C3_SUPERMINI=y

# C3 maxes at 160 MHz — the base file's 240 MHz default isn't valid here.
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# Console over native USB-CDC instead of UART0. Lets the user wire motors
# / encoders to GPIO 20-21 (the UART0 pins) without losing log output.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
